<?xml version="1.0" encoding="UTF-8"?><process version="10.3.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.3.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="subprocess" compatibility="10.3.000" expanded="true" height="82" name="Balancing Noe" width="90" x="112" y="34">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="10.3.000" expanded="true" height="68" name="Retrieve" width="90" x="45" y="34">
            <parameter key="repository_entry" value="//ue21510403/data/whole_dataset"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="10.3.000" expanded="true" height="103" name="Filter Examples" width="90" x="179" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="isFraud.eq.1"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="sample" compatibility="10.3.000" expanded="true" height="82" name="Sample" width="90" x="313" y="85">
            <parameter key="sample" value="absolute"/>
            <parameter key="balance_data" value="false"/>
            <parameter key="sample_size" value="8213"/>
            <parameter key="sample_ratio" value="0.1"/>
            <parameter key="sample_probability" value="0.1"/>
            <list key="sample_size_per_class"/>
            <list key="sample_ratio_per_class"/>
            <list key="sample_probability_per_class"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="append" compatibility="10.3.000" expanded="true" height="103" name="Append" width="90" x="447" y="34">
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="merge_type" value="all"/>
          </operator>
          <operator activated="true" class="store" compatibility="10.3.000" expanded="true" height="68" name="Store (2)" width="90" x="581" y="34">
            <parameter key="repository_entry" value="//ue21510403/data/balanced_dataset"/>
          </operator>
          <connect from_op="Retrieve" from_port="output" to_op="Filter Examples" to_port="example set input"/>
          <connect from_op="Filter Examples" from_port="example set output" to_op="Append" to_port="example set 1"/>
          <connect from_op="Filter Examples" from_port="unmatched example set" to_op="Sample" to_port="example set input"/>
          <connect from_op="Sample" from_port="example set output" to_op="Append" to_port="example set 2"/>
          <connect from_op="Append" from_port="merged set" to_op="Store (2)" to_port="input"/>
          <connect from_op="Store (2)" from_port="through" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.3.000" expanded="true" height="68" name="Retrieve (3)" width="90" x="112" y="187">
        <parameter key="repository_entry" value="//ue21510403/Data/whole_dataset"/>
      </operator>
      <operator activated="true" class="sample" compatibility="10.3.000" expanded="true" height="82" name="Sample (2)" width="90" x="246" y="187">
        <parameter key="sample" value="absolute"/>
        <parameter key="balance_data" value="true"/>
        <parameter key="sample_size" value="8213"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="sample_probability" value="0.1"/>
        <list key="sample_size_per_class">
          <parameter key="0" value="8213"/>
          <parameter key="1" value="8213"/>
        </list>
        <list key="sample_ratio_per_class"/>
        <list key="sample_probability_per_class"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="store" compatibility="10.3.000" expanded="true" height="68" name="Store (3)" width="90" x="380" y="187">
        <parameter key="repository_entry" value="//ue21510403/Data/balanced_dataset"/>
      </operator>
      <connect from_op="Retrieve (3)" from_port="output" to_op="Sample (2)" to_port="example set input"/>
      <connect from_op="Sample (2)" from_port="example set output" to_op="Store (3)" to_port="input"/>
      <connect from_op="Store (3)" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
